1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 6-6 | Added on Friday, December 20, 2024 1:05:46 PM

Computer languages are made of data (like nouns in spoken languages) and instructions or code (like verbs)
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 7-7 | Added on Friday, December 20, 2024 1:41:52 PM

Python isn’t perfect
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 18-18 | Added on Friday, December 20, 2024 1:42:56 PM

Only ugly languages become popular. Python is the one exception. —Don Knuth
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 49-49 | Added on Friday, December 20, 2024 9:53:26 PM

two ways of specifying data values in Python: Literal Variable
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 56-56 | Added on Friday, December 20, 2024 9:59:57 PM

a name can refer to anything
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65-65 | Added on Friday, December 20, 2024 11:08:25 PM

The bool() function takes any value as its argument and returns the boolean equivalent
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65-65 | Added on Friday, December 20, 2024 11:08:33 PM

Nonzero numbers
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65 | Added on Friday, December 20, 2024 11:08:37 PM

True
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65-65 | Added on Friday, December 20, 2024 11:08:50 PM

zero-valued ones
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65 | Added on Friday, December 20, 2024 11:08:53 PM

False
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65-65 | Added on Friday, December 20, 2024 11:11:16 PM

>>> bool(True) True >>> bool(1) True >>> bool(45) True >>> bool(-45) True
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 65-65 | Added on Friday, December 20, 2024 11:11:22 PM

>>> bool(False) False >>> bool(0) False >>> bool(0.0) False
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 66-66 | Added on Friday, December 20, 2024 11:16:16 PM

plain zero (0) is valid:
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 66-66 | Added on Friday, December 20, 2024 11:16:27 PM

can’t have an initial 0
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 66-66 | Added on Friday, December 20, 2024 11:16:45 PM

put a + sign
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 66 | Added on Friday, December 20, 2024 11:16:51 PM

positive
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 67 | Added on Friday, December 20, 2024 11:16:59 PM

negative
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 67-67 | Added on Friday, December 20, 2024 11:17:04 PM

– before the digits
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 67-67 | Added on Friday, December 20, 2024 11:17:13 PM

can’t have any commas
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 67-67 | Added on Friday, December 20, 2024 11:17:35 PM

use the underscore (_)
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 67-67 | Added on Friday, December 20, 2024 11:17:51 PM

underscores anywhere
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Bookmark on page 68 | Added on Friday, December 20, 2024 11:20:47 PM


==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 72-72 | Added on Friday, December 20, 2024 11:26:59 PM

get both the (truncated) quotient and remainder
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 72-72 | Added on Friday, December 20, 2024 11:27:04 PM

>>> divmod(9,5) (1, 4)
==========
﻿1. Introducing Python - Bill Lubanovic  
- Your Highlight on page 72-72 | Added on Friday, December 20, 2024 11:27:19 PM

a function named divmod is given the integers 9 and 5 and returns a two-item tuple.
==========
